<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="波浪效果开启"/>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="波浪效果关闭"/>

    <com.bx.waveview.WaveView
        android:id="@+id/waveview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:mWaveTime="1000"
        app:mWaveColor="@color/colorAccent"
        app:isWaveLine="false"
        />



    <com.bx.waveview.WaveView
        android:layout_marginTop="100dp"
        android:id="@+id/waveviewline"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:mWaveTime="1000"
        app:mWaveColor="@color/colorPrimary"
        app:isWaveLine="true"
        />
</LinearLayout>